---
- name : ping db host
  hosts: dbhost
  gather_facts: no
  tasks:
    - name: include db operaton role 
      include_role:
        name: dbOps

    - name: debug messages
      debug:
        msg: Hello world
